<html>
    <head>
        <meta charset="utf-8">
        <title>uchiha itachi</title>
        
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="apple-touch-icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
        <div class="first-container">
            <img src="https://media3.giphy.com/media/12775LeUHMZjNu/giphy.gif?cid=ecf05e47thxw37g97afzl0l96rghvlsg4qhwjgkisci5xnl4&rid=giphy.gif&ct=g" alt="itachi">
        </div>
        <div class="top-container">
            <h1>Itachi Uchiha</h1>
            <h2>Uchiha Clan</h2>
            <img src="itachnb-removebg-preview-removebg-preview.jpg" alt="itaci" height="400px">
           
        </div>
        <div class="middle-container">
            <div class="profile">
              <img src="https://img.icons8.com/color/256/itachi-uchiha.png" alt="itachi face" height="200px" width="200px">
              <h2>Hello.</h2>
              <p>I'm Itachi. I posses sharingan eyes.And I have so many skills which can faltten you.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="sharingan" src="https://img.icons8.com/stickers/256/sharingan.png" alt="" >
                <h3>Mangekyu-Sharingan</h3>
                <p>The Mangekyō Sharingan (万華鏡写輪眼, literally meaning: Kaleidoscope Copy Wheel Eye) is an advanced form of the Sharingan that has only been activated by a handful of Uchiha.[1] They are noted to be the "heavenly eyes that see the truth of all of creation without obstruction".</p>
              </div>
              <div class="skill-row">
                <img class="fire-ball" src="https://img.icons8.com/doodle/256/fire-element.png" alt="fire ball">
                <h3>Fire Ball Zutsu</h3>
                <p>A fire style jutsu that has been iconic to the Uchiha clan for generations, Fire Style: Fireball Jutsu (Katon: Gōkakyū no Jutsu) is used mostly by the Uchihas throughout the series.</p>
              </div>
            </div>
            <hr>
            <br>
            <div class="achievement">
                <h2>Achievement</h2>
                <div class="achievement2">
                <img class="killed" src="download.png" alt="itachi killed">
                <h3>Judgement Day</h3>
                <p>Killed my whole clan in order to save my village by the order of 4th Hokage.</p>
                </div>
                <div class="achievement2">
                    <img class="saved" src="sasuke-uchiha.png" alt="sasuke">
                    <h3>Brother</h3>
                    <p>Saved my brotehr by not killing him with the whole Uchiha Clan , but he ended up hating me(Chutiya BC).</p>
                </div>
            </div>
            <hr>
            <br>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>Contact at your on risk.</h3>
              <p>"You don't become the Hokage to be acknowledged by everyone. The one who is acknowledged by everyone becomes the Hokage."</p>
              <a class="btn" href="https://www.youtube.com/watch?v=QTmzUEDyG0U">CONTACT ITACHI</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="">LinkedIn</a>
            <a class="footer-link" href="">Twitter</a>
            <a class="footer-link" href="">Website</a>
            <p class="copyright">© 2023 Chetan Jagarwad.</p>
          </div>
          
    </body>
</html>